# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AlLoRa
message: >-
  Modular, mesh and multi-device Advanced LoRa Content
  Transfer Protocol
type: software
authors:
  - given-names: Benjamin
    family-names: Arratia
    email: baarruri@disca.upv.es
    orcid: 'https://orcid.org/0000-0001-7869-053X'
    affiliation: UPV
identifiers:
  - type: doi
    value: 10.5281/zenodo.7741246
repository-code: 'https://github.com/SMARTLAGOON/AlLoRa'
abstract: >-
  A modular, low-power, long-range communication protocol
  based on LoRa that allows monitoring of remote natural
  areas 
keywords:
  - IoT
  - LoRa
  - Mesh
  - Environmental Intelligence
  - Green Connectivity
  - LPWAN
  - Micropython
license: GPL-3.0
commit: 98541a9fe4800f58e76b1a88df2df2f2b13c5c18
version: 1.1.0
date-released: '2023-03-16'
