# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 2.0.0
title: AlLoRa
message: >-
  Modular, mesh and multi-device Advanced LoRa Content
  Transfer Protocol
type: software
authors:
  - given-names: Benjamin
    family-names: Arratia
    email: baarruri@disca.upv.es
    orcid: 'https://orcid.org/0000-0001-7869-053X'
    affiliation: UPV
identifiers:
  - type: doi
    value: 10.5281/zenodo.7741245
repository-code: 'https://github.com/SMARTLAGOON/AlLoRa'
abstract: >-
  A modular, low-power, long-range communication protocol
  based on LoRa that allows monitoring of remote natural
  areas 
keywords:
  - IoT
  - LoRa
  - Mesh
  - Environmental Intelligence
  - Green Connectivity
  - LPWAN
  - Micropython
license: GPL-3.0
commit: 731e9f3ddb2e221fee87fd7370a5a0db121f3558
version: 2.0.0
date-released: '2025-02-05'
